/* src/App.css */
.App {
  text-align: center;
  padding-top:0px;
  background-color: var(--background-color);
  color: var(--text-color);
  min-height: 400px;
  min-width: 700px;
}

a {
  color: var(--icon-color)
}

.form-group {
  padding-bottom: 9px;
}

.modal-form {
  margin: 20px;
}

.input-help {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  text-align: left;
  margin-left: 8px;
  color: var(--subtle-text-color);
  cursor: pointer;
  font-weight: 200;
}

.input-help:hover {
  color: var(--icon-color);
}

.bookmark-panel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding:13px;
}

.bookmarkShortcutText {
  color: var(--subtle-text-color);
  margin-left: 5px;
  font-weight: 200;
  letter-spacing: 1px;
}

.bookmark-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: var(--primary-color);
  color: var(--text-color);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.2s;
  position: relative;
}

.bookmark-button-add {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: var(--primary-color-add);
  color: var(--text-color);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.2s;
  position: relative;
  cursor: pointer;
  transition: color 0.2s;
}

.bookmark-button-add:hover  {
  
  color: var(--icon-color); 
}

.bookmark-text {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit; /* Ensures the color is inherited from parent */
  flex-grow: 1; /* Makes the text area grow to occupy available space */
  transition: color 0.2s; /* Added transition for color */
}

.bookmark-text:hover {
  color: var(--icon-color); /* Change text color on hover */
}

.bookmark-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--icon-bg-color);
  color: var(--icon-color);
  text-align: center;
  line-height: 20px;
  margin-right: 10px;
  font-weight: bold;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2); /* Added drop-shadow */
  transition: box-shadow 0.2s;
}

.bookmark-button:hover .bookmark-icon {
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
}

.button-icon {
  margin-left: 10px;
  color: var(--button-icon-color);
  cursor: pointer;
  transition: color 0.2s; /* Added transition for color */
}

.button-icon:hover {
  color: var(--icon-color); /* Change color on hover */
}

h1 {
  font-weight: 100;
  margin:0;
  margin-bottom:100;
  font-size: 130%;
  text-align: left;
  color: var(--header-text);
  
}

.headerBar {
  background-color: var(--header-background);
}

.image-container {
  margin: 10px;
  text-align: center;
}

.dynamic-shortcut-image {
  border: 2px solid var(--icon-color); 
  border-radius: 8px;   
  width: 380px; 
}

.dynamic-shortcut-image {
  border: 2px solid var(--icon-color); 
  border-radius: 8px;  
  transition: opacity 1s ease-in-out;
  opacity: 1;
}

.image-container {
  position: relative;
  width: 380px;
  height: auto;
}

.image-container img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.image-container img:nth-of-type(1) {
  opacity: 1;
}

.each-slide {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}

.each-slide>div {
  width: 75%;
}

.each-slide>div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  width: 380px;
}

.each-slide p {
  font-size: 1em;
}