.add-edit-bookmark-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 600px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 8px 8px 0 0;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5em;
  font-weight: 100;
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
}

.close-button {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.5em;
  cursor: pointer;
  transition: color 0.2s;
}

.close-button:hover {
  color: var(--icon-color);
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 0;
  margin-right: 30px;
  margin-top: 10px;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-group label {
  width: 100px;
  font-weight: lighter;
  margin-right: 10px;
  text-align: right;
}

.form-group input,
.shortcut-input {
  border: none;
  border-bottom: 2px solid var(--primary-color);
  background: none;
  color: var(--text-color);
  padding: 5px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.2s;
}

.form-group input:focus,
.shortcut-input:focus {
  border-bottom: 2px solid var(--secondary-color);
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 0px;
}

.modal-buttons .cancel-button {
  margin-left: 5px;
}

.modal-buttons button {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.2s, color 0.2s;
}

.modal-buttons button:hover {
  background-color: var(--secondary-color);
  color: var(--icon-color);
}

.modalText {
  padding:0;
  margin:0;
}

.modal-buttons .fa-check,
.modal-buttons .fa-times {
  pointer-events: none;
}

.errorText {
  font-weight: light;
  text-align: left;
  margin-left: 40px;
  color: var(--error-text-color);
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
  backdrop-filter: blur(5px); /* Optional: Apply blur effect to the backdrop */
  z-index: 1000; /* Ensure it's above other content */
  display: none; /* Initially hidden */
}

.modal-contents {
  z-index: 2000;
}

.modal-overlay.active {
  display: block; /* Display when modal is active */
}