/* src/App.css */
.App {
  text-align: center;
  padding-top:0px;
  background-color: var(--background-color);
  color: var(--text-color);
  min-height: 400px;
  min-width: 700px;
}

.bookmark-panel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding:20px;
}

.bookmark-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: var(--primary-color);
  color: var(--text-color);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.2s;
  position: relative;
}

.bookmark-button-add {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: var(--primary-color-add);
  color: var(--text-color);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.2s;
  position: relative;
  cursor: pointer;
  transition: color 0.2s;
}

.bookmark-button-add:hover  {
  
  color: var(--icon-color); 
}

.bookmark-text {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit; /* Ensures the color is inherited from parent */
  flex-grow: 1; /* Makes the text area grow to occupy available space */
  transition: color 0.2s; /* Added transition for color */
}

.bookmark-text:hover {
  color: var(--icon-color); /* Change text color on hover */
}

.bookmark-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--icon-bg-color);
  color: var(--icon-color);
  text-align: center;
  line-height: 20px;
  margin-right: 10px;
  font-weight: bold;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2); /* Added drop-shadow */
  transition: box-shadow 0.2s;
}

.bookmark-button:hover .bookmark-icon {
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
}

.button-icon {
  margin-left: 10px;
  color: var(--button-icon-color);
  cursor: pointer;
  transition: color 0.2s; /* Added transition for color */
}

.button-icon:hover {
  color: var(--icon-color); /* Change color on hover */
}

h1 {
  font-weight: 100;
  margin:0;
  margin-bottom:100;
  font-size: 130%;
  text-align: left;
  color: var(--header-text);
  
}

.headerBar {
  background-color: var(--header-background);
  
}





