/* src/styles/variables.css */
:root {
  --primary-color: #444;
  --primary-color-add: #333;
  --secondary-color: #555;
  --background-color: #262626;
  --background-color: #262626;
  --text-color: #f0f0f0;
  --button-icon-color: #999595;
  --icon-bg-color: #444;
  --icon-color: #75acff;
  --icon-color: #ff9c50;
  --header-background: #333;
  --header-text: #888;
  --error-text-color: rgb(250, 101, 101);
  }

  [colour-theme="light"] {
    --primary-color: #e9eff5;
    --secondary-color: #d3d9e0;
    --background-color: #ffffff;
    --text-color: #333;
    --icon-bg-color: #ffffff;
    --icon-color: #1960ab;
  }
  
  [colour-theme="dark"] {
    --primary-color: #444;
    --secondary-color: #555;
    --background-color: #262626;
    --text-color: #f0f0f0;
    --button-icon-color: #999595;
    --icon-bg-color: #444;
    --icon-color: #75acff;
    --icon-color: #ff9c50;
    --header-background: #333;
    --header-text: #888;
  }